bbb/bbbin/
BBB -- personal 

gallery/
aep.jpg -- Above Eternal Peace, Isaac Levitan -- https://en.wikipedia.org/wiki/Isaac_Levitan
babyhippo.jpg -- crop has been floating around; probably original found on reddit.com (https://www.reddit.com/r/NatureIsFuckingLit/comments/ahkauw/underwater_baby_hippo/)
cosmos.jpg -- Man Enters the Cosmos, Henry Moore -- https://en.wikipedia.org/wiki/Man_Enters_the_Cosmos
cossacks.jpg -- Reply of the Zaporozhian Cossacks, Ilya Repin -- https://en.wikipedia.org/wiki/Reply_of_the_Zaporozhian_Cossacks
david.jpg -- Statue of David, Michaelangelo . Picked to match Wikipedia's article on dithering -- https://en.wikipedia.org/wiki/David_(Michelangelo)#/media/File:'David'_by_Michelangelo_Fir_JBU013.jpg 
ditherdog.jpg -- Dogs, personal
eveningbells.jpg -- Evening Bells, Isaac Levitan (wikipedia)
evenmoremoore.jpg -- Knife Edge Two Piece, Henry Moore, personal
goldenautumn.jpg -- Golden Autumn, Isaac Levitan (wikipedia)
grace_600.jpg -- Grace hopper, original source vassar.edu
hepworth.jpg -- Sphere with Inner Form, Barbara Hepworth (https://en.wikipedia.org/wiki/Sphere_with_Inner_Form)
koyaanisqatsi.jpg -- still from Koyaanisqatsi (Godfrey Reggio, Philip Glass, Ron Fricke)
koyaanisqatsi2.jpg -- another still from Koyaanisqatsi (Godfrey Reggio, Philip Glass, Ron Fricke)
moremoore.jpg -- Henry Moore, Locking Piece, personal
priory.jpg -- Godstow Abbey, personal
quokka.jpg -- Quokka, Wikipedia
rooks.jpg -- The Rooks Have Come Back, Alexei Savrasov, Wikipedia
roomsbythesea.jpg -- Rooms by the Sea, Edward Hopper
threepiece.jpg -- Three Piece Sculpture: Vertebrae, Henry Moore, Wikipedia
vladimirka.jpg -- The Vladimirka, Isaac Levitan, Wikipedia
